using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Net.Security;
using System.Reflection;
using System.Security.Cryptography.X509Certificates;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using Specialist.Web.Cms.Root.YandexDirect.Logic;
using System.Linq;

namespace Console {
	public class DirectApiService {
		private const string ApiV4 = "https://soap.direct.yandex.ru/json-api/v4/";
		private const string ApiLive = "https://api.direct.yandex.ru/live/v4/json/";

		string ApiUrl = null;

		private Tuple<string, string> LoginId = Tuple.Create("esluchak", "40e630d8e2ac4d3aaad06ab00af45623");
		private Tuple<string, string> ForeignLoginId = Tuple.Create("mkurski", "e35380a30da640d5b8858584fb154bae");

		public string Token = "AQBcn2oAACOOnGtuVFeLShyqW4JptQ7bDA";
		public DirectApiService(bool live = false, string token = null) {
			if (token != null) {
				Token = token;
				LoginId = null;
			}
			ApiUrl = live ? ApiLive : ApiV4;
		}

        public int CreateNewForecast(NewForecastInfo  @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }

        public int CreateNewReport(NewReportInfo  @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }


        public IEnumerable<ReportInfo> GetReportList(){
			return CallMethod<ReportInfo>(MethodBase.GetCurrentMethod().Name,null);
        }

        public int DeleteReport(int  @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }

        public int DeleteForecastReport(int  @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }

        public IEnumerable<ForecastStatusInfo > GetForecastList(){
			return CallMethod<ForecastStatusInfo>(MethodBase.GetCurrentMethod().Name,null);
        }
        public GetForecastInfo GetForecast(int @params){
			return CallMethodObject<GetForecastInfo>(
				MethodBase.GetCurrentMethod().Name,@params);
        }
        public int CreateNewWordstatReport(NewWordstatReportInfo @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }
        public int DeleteWordstatReport(int @params) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, @params);
        }

        public IEnumerable<WordstatReportStatusInfo> GetWordstatReportList(){
			return CallMethod<WordstatReportStatusInfo>(MethodBase.GetCurrentMethod().Name,null);
        }


        public IEnumerable<WordstatReportInfo> GetWordstatReport(int @params){
			return CallMethod<WordstatReportInfo>(MethodBase.GetCurrentMethod().Name,@params);
        }


        public IEnumerable<long> CreateOrUpdateBanners(BannerInfo[] param) {
			return CallMethod<long>(MethodBase.GetCurrentMethod().Name, param);
        }

		public IEnumerable<CampaignInfo> GetCampaignsParams(CampaignIDSInfo param) {
			return CallMethod<CampaignInfo>(MethodBase.GetCurrentMethod().Name, param);
        }


        public int CreateOrUpdateCampaign(CampaignInfo param) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, param);
        }

		public IEnumerable<BannerInfo> GetBanners(GetBannersInfo param) {
			return CallMethod<BannerInfo>(MethodBase.GetCurrentMethod().Name, param);
		}

		public int StopBanners(CampaignBidsInfo param) {
			return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, param);
        }


		public IEnumerable<BannerInfo> GetActiveBanners(GetBannersInfo param) {
			param.Filter = new BannersFilterInfo {IsActive = new[] {"Yes"}};
			return GetBanners(param);
		}

		public IEnumerable<BannerPhraseInfo> GetBannerPhrases(long[] bannerIDs) {
			return CallMethod<BannerPhraseInfo>(MethodBase.GetCurrentMethod().Name, bannerIDs);
        }

		public IEnumerable<BannerTagsInfo> GetBannersTags(BannersRequestInfo bannerIDs) {
			return CallMethod<BannerTagsInfo>(MethodBase.GetCurrentMethod().Name, bannerIDs);
        }


        public int UpdateBannersTags(BannerTagsInfo [] param) {
	        if (param.Any()) {
				return CallMethodOne<int>(MethodBase.GetCurrentMethod().Name, param);
	        }
					return 0;
        }

		public IEnumerable<T> ToList<T>(IEnumerable<JToken> array) {
			var serializer = new JsonSerializer();
			
			return array.Select(x => (T)serializer.Deserialize(new JTokenReader(x), typeof(T)));

		}



		/*public JToken GetBannerPhrases(object param) {
			return CallMethod(MethodBase.GetCurrentMethod().Name, param);
		}
*/
		public JToken GetBannerPhrasesFilter(List<int> bannerIds) {
			return CallMethod(MethodBase.GetCurrentMethod().Name, new {
				BannerIDS = bannerIds,
				FieldsNames = new[] {"Phrase", "CurrentOnSearch"}
			});
		}

		public JToken GetBanners(object param) {
			return CallMethod(MethodBase.GetCurrentMethod().Name, param);
		}
		public JToken GetCampaignsList() {
			return CallMethod(MethodBase.GetCurrentMethod().Name, null);
		}

		public List<int> GetActiveCompaignIDs() {
			return
				GetActiveCompaigns().Select(x => x.Item1).ToList();

		}
		public List<Tuple<int, string>> GetActiveCompaigns() {
			return
				GetCampaignsList().AsJEnumerable().Where(x => x["IsActive"].Value<string>() == "Yes")
					.Select(y => Tuple.Create(y["CampaignID"].Value<int>(), y["Name"].Value<string>())).ToList();

		}
		public IEnumerable<T> CallMethod<T>(string method, object param) {
			return ToList<T>(CallMethod(method, param));
		}

		public T CallMethodOne<T>(string method, object param) {
			return CallMethod(method, param).Value<T>();
		}
		public T CallMethodObject<T>(string method, object param) {
			var serializer = new JsonSerializer();
			var x = CallMethod(method, param);
			return (T) serializer.Deserialize(new JTokenReader(x), typeof (T));
		}

		private JToken CallMethod(string method, object param) {
			var data = new {
				method,
				param,
				token = Token,
			};
			var result = PostJson(ApiUrl, data);
			return result;
		}

			private JToken PostJson(string url, object postData) {
			var request = WebRequest.Create(url);
			ServicePointManager.ServerCertificateValidationCallback = SertificateValiation;
			request.Method = "POST";
			request.ContentType = "application/json; charset=utf-8";
			request.Proxy = null;
			request.Timeout = 10*60*1000;
			((HttpWebRequest) request).KeepAlive = false;

			var json = GetJson(postData);
	
			using (var stream = new StreamWriter(request.GetRequestStream())) {
				stream.Write(json);
			}

			using (var response = (HttpWebResponse)request.GetResponse()) {
				using (var stream = response.GetResponseStream()) {
					using (var reader = new StreamReader(stream)) {
						var result = reader.ReadToEnd();
						if (result.Contains("error_code"))
							throw new Exception(result + " " + json);
						return ((JObject)JsonConvert.DeserializeObject(result))["data"];

					}
				}

			}


		}


			private string GetJson(object postData) {
				return JsonConvert.SerializeObject(postData);
			}
			private bool SertificateValiation(object sender, X509Certificate certificate, X509Chain chain, SslPolicyErrors sslpolicyerrors) {
				return true;
			}

			public static List<string> Phrases = new List<string> {
			"компьютерные курсы москва",
"курсы кадровое делопроизводство",
"курсы менеджеров по персоналу",
"курсы эксель",
"курсы компьютерного дизайна",
"курсы программирования",
"курсы бухучета",
"курсы программирование",
"курсы баумана",
"курсы архикад",
"курсы автокад",
"курсы при мгту им баумана",
"курсы web дизайн",
"курсы seo",
"курсы flash",
"курсы excel москва",
"курсы excel",
"курсы системного администратора",
"курсы adobe",
"курсы 1с москва",
"курсы сметчиков",
"курсы фотошоп",
"курсы дизайнеров",
"курсы делопроизводство",
"курсы 1 с",
"курсы 1c",
"курсы web дизайна",
"курсы майкрософт",
"курсы sql",
"курсы предпринимательства",
"курсы ит",
"курсы предпринимателей",
"курсы кадры",
"курсы php",
"курсы photoshop",
"курсы повышения квалификации москва",
"курсы microsoft",
"курсы 1с торговля и склад",
"курсы 3d max",
"курсы рисунка",
"курсы мгту баумана",
"курсы егэ",
"курсы мгту им баумана",
"курсы cisco москва",
"курсы для школьников",
"курсы управление проектами",
"курсы cisco",
"курсы c++",
"курсы autocad",
"курсы компьютера",
"компьютерные курсы специалист",
"курсы ландшафтного дизайна",
"курсы бухгалтерского учета",
"курсы веб дизайн",
"курсы бухгалтерский",
"курсы веб дизайна",
"курсы обучения",
"курсы бухгалтеров",
"курсы кадровиков",
"обучение excel",
"курсы бухгалтера",
"курсы с",
"курсы бухгалтер",
"курсы видеомонтажа",
"курсы графики",
"курсы дизайна",
"курсы делопроизводства",
"компьютерные курсы при бауманском университете",
"компьютерные курсы при мгту им баумана",
"курсы 3ds max",
"курсы кадрового делопроизводства",
"курсы 3d max в москве",
"курсы переподготовки",
"курсы специалист мгту",
"курсы специалист бауманский",
"курс бухгалтерского учета",
"курсы офис-менеджера",
"курсы сметчиков в москве",
"курсы 1с",
"курсы мсфо",
"курсы специалист",
"обучение рисованию",
"курсы \"специалист\"",
"курсы графического дизайна",
"курсы верстки и дизайна",
"курсы веб-дизайна",
"курсы в бауманском университете",
"курсы в бауманке",
"курсы ландшафтного дизайна в москве",
"курсы бухгалтеров москва",
"курсы линукс",
"обучение c++",
"курсы кассиров",
"курсы бизнес",
"курсы бауманский",
"курсы дизайна интерьера",
"обучение php",
"курсы дизайна рекламы",
"курсы как открыть свое дело",
"курсы vba",
"курсы powerpoint",
"курсы php программирования",
"курсы ms project",
"курсы маркетинга",
"курсы мгту",
"курсы illustrator",
"курсы html",
"маркетинг курсы",
"курсы для предпринимателей",
"курсы autocad москва",
"курсы при баумана",
"курсы при мгту им. баумана",
"курсы програмирования",
"курсы по программированию",
"курсы по маркетингу",
"центр баумана",
"специалист курсы на бауманской",
"центр обучения специалист",
"курсы системных администраторов",
"кадровые курсы",
"курсы скс",
"специалист баумана",
"курсы программирования 1с",
"компьютерные курсы excel",
"курсы рисования для взрослых",
"компьютерные курсы бауманский институт",
"компьютерные курсы для начинающих",
"курсы программиста",
"компьютерные курсы в москве",
"курсы программистов",
"компьютерные курсы в бауманском институте",
"realcoding.net",
"pmi",
"photoshop-master.ru",
"photofunia.com",
"обучение 1с",
"курсы логистики",
"oszone.net",
"курсы бухгалтеров в москве",
"курсы бухгалтеров для начинающих",
"openbusiness.ru",
"on-line-teaching.com",
"обучение",
"md-bplan.ru",
"maya 3d",
"курсы фотографии для начинающих",
"logistics.ru",
"экзамены microsoft",
"linux курсы",
"intuit.ru",
"баумана",
"бауман",
"курсы web",
"курсы при бауманке",
"курсы при бауманском университете",
"курсы web программирования",
"курсы логистики в москве",
"обучение web дизайнер",
"web дизайн обучение",
"курсы автокад в москве",
"обучение power point",
"spss",
"фото курсы",
"обучение itil",
"курсы фотошопа",
"курсы бауманка",
"курсы бауманский институт",
"курсы бауманский университет",
"skladportal.ru",
"seo курсы",
"курсы фотошопа для начинающих",
"businesskompas.ru",
"businessdelo.ru",
"bizmama.ru",
"мгту им баумана",
"(content targeting)",
"bishelp.ru",
"мгту баумана",
"курсы дизайн интерьера",
"baumanka.ru",
"мгту",
"3dnews.ru",
"3dmir.ru",
"3ddd.ru",
"курсы дизайнеров интерьера",
"курсы для бухгалтеров",
"логистика курсы",
"школа акварели",
"курсы для программистов",
"курсы программирования с++",
"курсы компьютерные",
"hr-portal.ru",
"курсы компьютерной графики и дизайна",
"начинающему дизайнеру",
"научиться рисовать",
"менеджер проектов",
"google analytics",
"forum.oszone.net",
"курсы компьютерной графики",
"курсы компьютерной грамотности",
"курсы кадровика",
"курсы рисования",
"курсы верстальщиков",
"курсы верстки",
"e-xecutive.ru",
"курсы видеомонтаж",
"курсы руководителя",
"курсы фотошопа в москве",
"курсы выходного дня",
"cyberforum.ru",
"cisco",
"курсы 1с 8.0",
"курсы 1с бухгалтерия",
"курсы 1с бухгалтерия 8",
"обучение программированию 1с",
"курсы 1с зарплата и кадры",
"курсы 1с предприятие",
"дистанционное обучение образование",
"дистанционное обучение",
"курсы 1с программирование",
"курсы специалист при мгту им баумана",
"специалист при мгту им баумана",
"дизайн интерьера курсы",
"обучение предпринимателей",
"верстальщик",
"курсы тестировщиков",
"курсы apple",
"курсы archicad",
"вебинар",
"курсы менеджер по персоналу",
"курсы системного администрирования",
"обучение менеджер по продажам",
"компьютерные курсы для начинающих бесплатно",
"компьютерные курсы для школьников",
"курсы сметное дело в строительстве",
"системный администратор",
"компьютерные курсы для детей",
"курсы сметного дела в москве",
"компютерные курсы",
"курс бухучет",
"рисование для взрослых",
"курсы сметного дела",
"курсы",
"профессиональная переподготовка",
"программист 1с обучение",
"курсы по бухгалтерскому учету",
"Курсы !1С Бухгалтерия -8",
"компьютерные курсы",
"курсы по кадровому делопроизводству",
"обучение рекламе",
"кадровое делопроизводство",
"кадровик",
"курсы 1с 8",
"курсы повышения квалификации",
"обучение компьютерные курсы",
"обучение живописи",
"курсы itil",
"бухгалтерские курсы",
"обучение бухгалтерский учет",
"курсы joomla",
"курсы linux",
"курсы секретарей",
"бауманка",
"учебный центр",
"уроки рисование",
"обучение видеомонтажу",
"обучение веб дизайна",
"бауманский университет",
"управление проектами",
"курсы малого бизнеса",
"курсы oracle",
"обучение бухгалтеров",
"бухгалтерские курсы специалист",
"курсы по созданию сайтов",
"бухгалтерские курсы москва",
"курсы delphi",
"бухгалтерские курсы для начинающих",
"курсы spss",
"товарищество собственников жилья",
"обучение ландшафтный дизайн",
"бухгалтерские курсы 1с",
"курсы excel обучение",
"курсы по управлению проектами",
"курсы freebsd",
"курсы hr",
"курсы solidworks",
"курсы сметчика москва",
"курсы сметное дело",
"курсы с трудоустройством",
"курсы сметное дело -!по",
"курсы рисования для взрослых в москве",
"курсы рисования для начинающих",
"курсы форум",
"курсы фотографии",
"курсы сметчиков -москва",
"курсы создания сайтов",
"курсы рисунка -основа",
"курсы смета",
"курсы специалист -компьютерный",
"курсы с++",
"курсы учебный центр",
"курсы секретарей-референтов",
"курсы фотографии +для начинающих",
"курсы системный администратор",
"курсы фотографии -цифровой",
"курсы управление персоналом",
"курсы системного администратора в зеленограде",
"управление персоналом обучение",
"ук «стилобат»",
"ук «радио»",
"ук «полежаевский»",
"ук «белорусско-савеловский»",
"тренинг продаж",
"специолист курсы",
"специалист центр обучения",
"специалист центр",
"специалист ру",
"специалист при мгту им. баумана",
"специалист при баумана",
"специалист мгту",
"специалист курсы",
"специалист компьютерные курсы",
"специалист им баумана",
"специалист бауманка",
"специалист",
"спецалист",
"спеиалист",
"сметное дело обучение",
"сметное дело -курс -обучение",
"сколково вакансии",
"эпов дмитрий",
"экзамен 70-536",
"школа рисования -взрослый",
"школа дизайна интерьера",
"школа дизайна -курс",
"школа андрияки",
"цко специалист",
"центр специалист при мгту им н.э баумана",
"центр специалист баумана",
"центр специалист",
"центр компьютерного обучения специалист при мгту им н.э.баумана",
"художественные курсы",
"художественная школа для взрослых",
"художественная студия",
"Учёба / Курсы / Компьютерные курсы",
"учебный центр баумана",
"учебный центр 1с",
"учебный центр -1с -1c -профессионал -ноу -перспектива -карьер -образование -москва -конто -потенциал -московский -мипк -курс -сайт -скрин -мфц -наращивание -гувд -военный -методический -май -автошкола -красота -спортивный -бизнес -маникюр -мчс -парикмахеров -международный -флореаль -руководитель -авиационно -консультационный -пушкин -оздоровительный -научный -вдв -информационный -парикмахерский -увд -гостиница -242 -косметологии -волос -дессанж -охраны -амфодент -план -волос -профсоюз -энергетика -открыть -банковский -рейтинг -ногти -медицинский -мвд -управление -охранников -вакансии -бесплатный -связной -педикюр -кадровый -директор -мгу",
"учебные курсы -1 -10 -11 -2 -2009 -3 -4 -5 -8 -9 -английский -базовый -банковский -бесплатно -ботяров -бумаг -вузов -г -год -дисциплины -е -заведений -задачи -информатика -информационно -история -класс -книгу -комбинат -комплекс -краткий -культур -лекций -м -математике -материалы -методическое -москва -музыкальных -н -начинающих -обучения -общей -основы -официальный -первого -план -планирование -полный -пособие -право -практика -предмет -программа -разработка -религиозных -россии -рынку -светской -система -скачать -сольфеджио -студентов -тематическое -теория -тренинг -управление -учащихся -факультета -физики -философия -ценных -центр -школы -элективный -электронные -этики -языка",
"уроки живописи",
"обучение веб дизайну",
"обучение администраторов -салона -красоты -гостиницы -ресторана",
"обучение автокад",
"обучение powerpoint",
"обучение microsoft -курс -центр",
"обучение 3d max",
"обучение -дети -ребенок -метод -дистанционное -школа -стоимость -скачать -формы -технологии -методика -танцы -воспитание -система -вождение -процесс -реферат -начальное -рубеж -организация -студент -грамота -заочное -наращивание -средство -развивающее -русский -математика -развитие -современное -трудовое -подход -педагогическое -чтение -ногти -теория -личностно -гитара -школа -профильное -работа -вид -проблема -принцип -производственное -плавание -дошкольник -детский -проблемное -ориентированный -основы -психология -прием -особенности -охрана -безопасность -психологическое -техника -курсовое -массаж -управление -коррекционное -фокус -игра -рабочий -условия -план -цель -социальный -письмо -задачи -активное -сад -мастер -качество -катание -роль -автошкола -срок -дифференциальное -речь -история -готовность -маникюр -оценка -ресницы -модульное -этап -педагогика -содержание -буква -анализ -модель -англия -мотивация -искусство -класс -форма -автомобиль -медицинское -дайвинг -традиционное -эффективность -контроль -немецкий -класс -результат -диагностика -классификация -игровое -водитель -планирование -физика -инновационный -способ -концепция -понятие -функция -навык -мастер -характеристика -компетентностный -дидактический -проведение -косметология -география -парикмахер -вокал -французский -сущность -биология -положение -прием -плетение -лыжи -открытое -брейк -стрельба -лезгинка -гипноз -специальное -производство -химия -брейк -группа -средство -инструктор -магия -форекс -врач -go -машинист -повар -теннис -личностный -статьи -интегрированное -человек -коммуникативное -физическое -музыка -самостоятельное -косички -дифференциация -международное -проектный -психолог -движение -ступени -структура -музыкальное -раннее -гигиеническое -хип -США -предмет -тип -счет -фактор -родитель -проблемный -косметолог -коньки -журнал -сноуборд -давыдов -уровни -визажист -карвинг -военный -трудовой -действие -решение -задача -макияж -германия -организационное -бильярд -стриптиз -парикмахерское -собак -трудности -предпрофильное -езда -верховая -васильева -фортепиано -определение -фитнес -туризм -фламенко -резьба -педикюр -мир -интерактивный -значение -вязание -покер -стюардесса -стилист -швейцария -шахматы -деятельность -закономерности -пение -системное -нетрадиционное -население -китай -общение -forex -аспекты -тренер -электрик -грамматика -правовое -здоровье -индивидуализация -звук -гончарное -речь -программированное -вид -исследовательское -батик -бой -банки -совершенствование -час -электробезопасность -спорт -приказ -разноуровневое -организация -обязательное -битбокс -преемственность -место -биржа -грант -кассир -стандарт -групповое -теоретическое -подход -япония -ия -требование -качество -повышение -особенности -умственно -гирудотерапия -пианино -новые -мезотерапия -схема -секс -оценщик -успешное -закон -кредит -китайский -роспись -эффективный -волейбол -дисциплина -таможенное -успешность -шитье -баскетбол -юридическое -основные -диалогическое -охранник -помощь -мышление -электрогитара -потребность -опережающее -культура -модульная -астрология -экстернат -бюджетное -практика -элементы -ювелирный -футбол -полет -раздельное -МВД -личность -наглядное -среда -затраты -японский -испанский -направление -трейдер -краснодар -занимательное -компенсирующее -красота -адаптация -составляющие -франция -технологическое -аэрография -эльконин -барабан -юриспруденция -инструмент -коллективный -доу -сварщик -массаж -гоу -профиль -сочинение -фехтование -ясновидение -зубной -строительство -иконопись -авто -разновозрастное -картинки -письмо -монтажник -мальта -давыдов -компоненты -великобритания -учреждение -стрижки -пожарный -стиль -строительный -самолет -лицензия -недвижимость -имиджмейкер -танго -тик -сварка -аудио -слесарь -канада -медицина -объект -автоинструктор -биогель -акпп -слепые -говорение -автошкола -косметика -европа -медсестра -сотрудничество -walk -экологическое -йога -метание -испания -13 -аудирование -комплексное -телекинез -кузнечное -го -финт -саксофон -рассказывание -дцп -мониторинг -принцип -журналистика -мебель -воспитывающее -торговля",
"обучение -дети -ребенок -метод -дистанционное -школа -бесплатное -стоимость -скачать -формы -технологии -методика -танцы -воспитание -система -вождение -процесс -реферат -начальное -рубеж -организация -студент -грамота -заочное -наращивание -средство -развивающее -русский -математика -развитие -современное -трудовое -подход -педагогическое -чтение -ногти -теория -личностно -гитара -школа -профильное -работа -вид -проблема -принцип -производственное -плавание -дошкольник -детский -проблемное -ориентированный -основы -психология -прием -особенности -охрана -безопасность -психологическое -техника -курсовое -массаж -управление -коррекционное -фокус -игра -рабочий -условия -план -цель -социальный -письмо -задачи -активное -сад -мастер -качество -катание -роль -автошкола -срок -дифференциальное -речь -история -готовность -маникюр -оценка -ресницы -модульное -этап -педагогика -содержание -буква -анализ -модель -англия -мотивация -искусство -класс -форма -автомобиль -медицинское -дайвинг -традиционное -эффективность -контроль -немецкий -класс -результат -диагностика -классификация -игровое -водитель -планирование -физика -инновационный -способ -концепция -понятие -функция -навык -мастер -характеристика -компетентностный -дидактический -проведение -косметология -география -парикмахер -вокал -французский -сущность -биология -положение -прием -плетение -лыжи -открытое -брейк -стрельба -лезгинка -гипноз -специальное -производство -химия -брейк -группа -средство -инструктор -магия -форекс -врач -go -машинист -повар -теннис -личностный -статьи -интегрированное -человек -коммуникативное -физическое -музыка -самостоятельное -косички -дифференциация -международное -проектный -психолог -движение -ступени -структура -музыкальное -раннее -гигиеническое -хип -США -предмет -тип -счет -фактор -родитель -проблемный -косметолог -коньки -журнал -сноуборд -давыдов -уровни -визажист -карвинг -военный -трудовой -действие -решение -задача -макияж -германия -организационное -бильярд -стриптиз -парикмахерское -собак -трудности -предпрофильное -езда -верховая -васильева -фортепиано -определение -фитнес -туризм -фламенко -резьба -педикюр -мир -интерактивный -значение -вязание -покер -стюардесса -стилист -швейцария -шахматы -деятельность -закономерности -пение -системное -нетрадиционное -население -китай -общение -forex -аспекты -тренер -электрик -грамматика -правовое -здоровье -индивидуализация -звук -гончарное -речь -программированное -вид -исследовательское -батик -бой -банки -совершенствование -час -электробезопасность -спорт -приказ -разноуровневое -организация -обязательное -битбокс -преемственность -место -биржа -грант -кассир -стандарт -групповое -теоретическое -подход -япония -ия -требование -качество -повышение -особенности -умственно -гирудотерапия -пианино -новые -мезотерапия -схема -секс -оценщик -успешное -закон -кредит -китайский -роспись -эффективный -волейбол -дисциплина -таможенное -успешность -шитье -баскетбол -юридическое -основные -диалогическое -охранник -помощь -мышление -электрогитара -потребность -опережающее -культура -модульная -астрология -экстернат -бюджетное -практика -элементы -ювелирный -футбол -полет -раздельное -МВД -личность -наглядное -среда -затраты -японский -испанский -направление -трейдер -краснодар -занимательное -компенсирующее -красота -адаптация -составляющие -франция -технологическое -аэрография -эльконин -барабан -юриспруденция -инструмент -коллективный -доу -сварщик -массаж -гоу -профиль -сочинение -фехтование -ясновидение -зубной -строительство -иконопись -авто -разновозрастное -картинки -письмо -монтажник -мальта -давыдов -компоненты -великобритания -учреждение -стрижки -пожарный -стиль -строительный -самолет -лицензия -недвижимость -имиджмейкер -танго -тик -сварка -аудио -слесарь -канада -медицина -объект -автоинструктор -биогель -акпп -слепые -говорение -автошкола -косметика -европа -медсестра -сотрудничество -walk -экологическое -йога -метание -испания -13 -аудирование -комплексное -телекинез -кузнечное -го -финт -саксофон -рассказывание -дцп -мониторинг -принцип -журналистика -мебель -воспитывающее",
"обучение !1с -программирование -склад -бухгалтерия -торговля -кадры -программа -8 -8.0 -курс",
"обучение !1 !с -программирование",
"обучающие курсы -массаж -скачать -бесплатно -английский -лезгинка -видео -бесплатный -маникюр -косметолог -танцев -наращивание",
"ноу специалист при мгту им н.э.баумана",
"новые идеи бизнеса",
"мгту специалист",
"мгту курсы",
"мгту им баумана специалист",
"мгту им баумана курсы",
"мгту баумана курсы",
"мвту им баумана официальный сайт",
"мвту им баумана",
"ландшафтный дизайн обучение -курс",
"курсы фотошопа -обучать",
"рисование для взрослых -курс -школа -обучение",
"рисование для взрослых -курс -школа",
"Работа / Управление персоналом",
"профессиональная переподготовка -государственного -диплом -курс -москва -повышение -психология",
"программирование курсы",
"программирование для начинающих",
"последипломное образование",
"подготовительные курсы к егэ",
"повышение квалификации бухгалтеров -москва -курс",
"повышение квалификации",
"план счетов бухгалтерского учета 2010 скачать бесплатно",
"обучение программист",
"обучение программированию",
"обучение программирование !1с",
"обучение программе !1с",
"обучение персонала менеджер",
"обучение мсфо",
"обучение москва -танцам -дайвинг -вождение -массаж -фигурное -катание -автошкола -теннис -плавание -горные -лыжи -парикмахер -гончарное -сноуборд -танго -косметология -бильярд -ювелир -стриптиз -фламенко -рисование -checkpoint -езда -ногти -стрельба -повар -стюардесс -вокал -suse -верховая -езда -электрокарщик -фехтование -маникюр -экскурсовод -серфинг -стрипдэнс -медицина -токарь -диджей -латино -стенография -авиакассир -керамика -режиссура -гирудотерапия -смета -бесплатное -гитара -зубной -техник -психологии -мезотерапии -английскому -языку -лезгинке -парикмахерскому -искусству -аэрографии -визажист -электроэпиляции -наращиванию -волос -фотографии -таро -йога -врачи",
"обучение менеджер по персоналу",
"обучение логистика -транспортный -склад -складская",
"обучение логистика -транспортный",
"обучение дизайну -курс",
"обучение дизайнеров -интерьер",
"обучение дизайн интерьера",
"курсы !1с зарплата кадры",
"курсы !1с -упп -валют -программирование -програмирование -программист -програмист -бухгалтерия -бугалтерия -зарплата -кадры -торговля -склад -предприятие -управление -персоналом -компьютерный -программа -москва -бухгалтерский -обучение -сертифицировать -бухгалтер -бухгалтерия -конфигурирование -администрирование -предприятие -усна -бухучет -!8",
"курсы !1с -упп -валют -программирование -програмирование -программист -програмист -бухгалтерия -бугалтерия -зарплата -кадры -торговля -склад -предприятие -управление -персоналом -компьютерный -программа -москва -бухгалтерский -обучение -сертифицировать -бухгалтер -бухгалтерия -конфигурирование -администрирование -предприятие",
"курсы !1 !с -программирование -програмирование -упп",
"курс офис-менеджер",
"курс дизайна -ландшафтный -интерьер",
"курс дизайна -компьютерный -интерьера -ландшафтный -институт -школа -москва -обучение -графический -интернет -бикини -костюм -верстка -флористика -тканевый -бесплатные -скачать -элективный -кукольный -3d -3ds -3dmax -web -веб -вэб",
"компьютерный центр специалист",
"компьютерные курсы при мгту им. баумана",
"компьютерные курсы при бауманском",
"компьютерные курсы начинающим",
"компьютерные курсы на бауманской",
"компьютерные курсы москва -г -бесплатный -дизайн -график",
"компьютерные курсы в бауманке",
"компьютерные курсы -лучшие -бухгалтерские -начинающим -москва -бауманская -бесплатно -бесплатные -фотошоп -web -интернет -дома -языки -автокад -бухгалтерские -excel -школьники -word -ювао -свао -верстки -autocad -бауманск -мархи -мгту -photoshop -грамотности -мгту -маи -1с -1c -3d -3ds -дизайна -графики -word -office -excel -exel -access -ccna -adobe -indesign -quark -quarkxpress -cisco -corel -photoshop -delphi -excel -word -hr -html -java -linux -microsoft -oracle -php -sharepoint -unix -vista -web -windows -exel -фотошоп -бугалтера -бугалтерского -учета -бухгалтерии -бухгалтеров -бухгалтерского -бухучета -веб -верстки -делопроизводства -дизайна -дистанционного -кадровиков -школьников -интернет -маркетинг -информационная -безопасность -информационной -безопасности -ит -кадров -кадровика -карьера -конструктор -конто -логистики -продажам -майкрософт -ms -microsoft -машинисток -машинописи -печати -мгту -Баумана -менеджеров -персоналу -микроинформ -оптимизация -оракл -основы -переподготовки -oracle -управлению -проектами -повышения -квалификации -кадровиков -пользователей -програмирования -програмистов -программирования -программистов -продвижения -профбухгалтер -секретарей -секретарь -специалист -стек -таганка -тестировщик -управление -конто -фотошоп -бауманский -москва -марх -университет -пк -начинать -программа -королев -пушкино -жуковский -химки -зеленоград -мытищи -железнодорожный -балашиха -люберцы -люблино -октябрьское -поле -ювао -свао -сзао -юзао -югозапад -югозападная -юго -западная -южная -бутово -марьино -тушино -выхино -ясенево -медведково -лучший -мга -грамотность -спб -петербург -санкт -екатеринбург -самара -вологда -Уфа -Пермь -Краснодар -Челябинск -Одесса -Харьков -Тверь -Воронеж -Казань -Волгоград -Красноярск -Новосибирск -Рязань -Самара -Краснодар -Донецк -Пенза -Ярославль -Минск -Саратов -ссылки -сайт -анимация",
"компьютерные курсы -лучшие -бухгалтерские -начинающим -москва -бауманская -бесплатно -бесплатные -фотошоп -web -интернет -дома -языки -автокад -бухгалтерские -excel -школьники -word -ювао -свао -верстки -autocad -бауманск -мархи -мгту -photoshop -грамотности -мгту -маи -1с -1c -3d -3ds -дизайна -графики -word -office -excel -exel -access -ccna -adobe -indesign -quark -quarkxpress -cisco -corel -photoshop -delphi -excel -word -hr -html -java -linux -microsoft -oracle -php -sharepoint -unix -vista -web -windows -exel -фотошоп -бугалтера -бугалтерского -учета -бухгалтерии -бухгалтеров -бухгалтерского -бухучета -веб -верстки -делопроизводства -дизайна -дистанционного -кадровиков -школьников -интернет -маркетинг -информационная -безопасность -информационной -безопасности -ит -кадров -кадровика -карьера -конструктор -конто -логистики -продажам -майкрософт -ms -microsoft -машинисток -машинописи -печати -мгту -Баумана -менеджеров -персоналу -микроинформ -оптимизация -оракл -основы -переподготовки -oracle -управлению -проектами -повышения -квалификации -кадровиков -пользователей -програмирования -програмистов -программирования -программистов -продвижения -профбухгалтер -секретарей -секретарь -специалист -стек -таганка -тестировщик -управление -конто -фотошоп -бауманский -москва -марх -университет -пк -начинать -программа -королев -пушкино -жуковский -химки -зеленоград -мытищи -железнодорожный -балашиха -люберцы -люблино -октябрьское -поле -ювао -свао -сзао -юзао -югозапад -югозападная -юго -западная -южная -бутово -марьино -тушино -выхино -ясенево -медведково -лучший -мга -грамотность -спб -петербург -санкт -екатеринбург -самара -вологда -Уфа -Пермь -Краснодар -Челябинск -Одесса -Харьков -Тверь -Воронеж -Казань -Волгоград -Красноярск -Новосибирск -Рязань -Самара -Краснодар -Донецк -Пенза -Ярославль -Минск -Саратов -ссылки -сайт",
"компьютер курсы",
"как сделать презентацию -flash -powerpoint -видео -можно -музыку -программе -скачать -хорошую",
"как научиться рисовать карандашом -простой",
"кадровое делопроизводство курсы",
"Идеи для малого бизнеса",
"курсы it специалистов",
"курсы indesign",
"курсы excel 2007",
"курсы excel -валют -доллара -бесплатно -компьютерный -москва -продвигать -обучение",
"курсы coreldraw",
"курсы cisco -москва",
"курсы c#",
"курсы autocad -2010 -компьютерный -москва -archicad -обучение -обучать -3d -учебный -2009",
"курсы after effects",
"курсы adobe after effects",
"курсы access",
"курсы 3d",
"курсы 1с предприятие 8",
"курсы 1с предприятие -8 -обучение",
"курсы 1с бухгалтерия для начинающих",
"курсы 1с -бухгалтерский -бухгалтерия -склад -программирование -кадр -предприятие -программист -торговля -обучение -бухгалтер -зарплата -8 -компьютерный -упп",
"Курсы -1 -1c -1с -1с7 -1с8 -2 -2007 -2009 -2009г -24 -3 -3d -3dmax -3ds -3д -4 -5 -8 -9 -access -adobe -archicad -auto -autocad -avtocad -c -cad -ccna -cisco -corel -coreldraw -delphi -dreamweaver -excel -exel -flash -forexигры -fotoshop -freebsd -hr -html -illustrator -indesign -isa -itil -java -javascript -linux -max -maya -microsoft -ms -mysql -net -office -online -oracle -outlook -photoshop -php -phpbb -powerpoint -pr -project -quarkxpress -ray -sap -seo -server -sharepoint -solidworks -sql -unix -usd -vba -vista -visual -vray -web -windows -word -xml -авто -автокад -авторизованные -администраторов -акварели -актерские -акция -аналитиков -английского -анимации -архикада -архитекторов -архитектура -архитектурные -банк -баннер -бат -Баумана -бауманка -бауманская -безопасность -беременных -бесплатно -бизнес -бугалтера -бугалтерского -бух -бухгалтерии -бухгалтеров -бухгалтерские -бухучета -быстрые -бюджета -валют -валютные -вао -веб -верстки -вечерние -видео -видеомонтажа -видеооператоров -видеосъемки -видио -визажа -Визажист -вождения -втб -выходные -вязания -г -газпром -геометрии -Год -графики -графические -гривны -декора -декораторов -декорирования -делопроизводства -дети -детские -дизайна -дизайнеров -дизайнерские -дистанционные -документооборот -Долара -доллара -доллора -дополнительные -дошкольников -дошкольные -евро -егэ -живописи -Завтра -занятости -зао -заочные -зарплата -злотый -Золота -иены -йены -издательские -иллюстратор -индивидуальные -иностранных -интенсивный -интерактивный -интернет -интерьера -информатики -информационная -Испанский -истории -ит -Итальянский -кадровика -Кадровые -кадры -калькуляторов -канадского -каникулы -карьера -квалификации -кдп -Китайский -китайского -колористов -комп -компас -компьтерные -компьютера -компьютерные -компьюторные -компютерные -конструктор -конто -короткие -корпоративные -Косметолог -косметология -Краткий -краткосрочные -кройки -кроны -кулинарные -ландшафтный -лекций -лечения -линекс -логиста -логистики -лучший -м -майкрософт -Маникюр -маркетинг -маркетинговые -маркетолога -массажа -массажиста -мастерства -Математика -машинисток -машинопись -мгту -медицинские -межбанковский -менеджеров -менеджмента -металлов -мид -микроинформ -ММВБ -монтаж -москва -московские -н -Наличный -налоги -налоговый -налогообложение -начертательной -начинающим -Немецкий -новый -Ногти -ноу -обмена -Обменник -Обменный -образование -образовательные -обучающие -обучение -общий -онлайн -оператора -оптимизация -оракл -основы -отзывы -отчетность -офис -официальный -Парикмахеров -парикмахерские -паскаль -педикюра -переквалификации -переподготовки -персонал -печатников -печать -пк -поваров -повышения -подготовительные -подготовки -Покупка -полежаевская -пользователей -польской -практический -прогноз -програмистов -программа -программирования -программиста -Продажи -продвижения -проектами -проектирования -проектировщиков -профбухгалтер -профессий -профессиональные -профориентации -психологии -Пункт -разговорные -разработчиков -раскрутки -расчетов -рбк -рекламные -рекламы -ремонта -референтов -рисование -рисования -рисунка -России -российский -рубля -руководителей -рупии -русского -рф -сайтов -самый -сапр -сегодня -секретарь -сертификаты -сертификационные -сертификация -сертифицированные -сетевых -сеть -си -сисадминов -скачать -скидка -склад -складские -скс -смета -Сообщение -СПб -специалист -статистики -стек -Стерлингов -стилистов -стэк -США -танцев -текущий -Тенге -теории -тестировщик -техника -технологии -торговля -тренинги -трудоустройство -турецкого -украинского -управление -управленческие -упрощенка -ускоренные -усн -учеба -учебник -учета -февраль -Физики -финансовые -флористики -флэш -форекс -фото -фотографии -фотографов -фотомастерства -фотошоп -Франк -Французского -фунт -химия -цб -цен -центробанка -черчение -Чешской -шведского -Швейцарского -шекеля -шитья -школа -школьников -школьный -эвм -экономики -экономические -экономической -эксель -экспресс -экстремальные -элективные -электронные -эстонского -Юань -языка -Языковой -японского -actionscript",
"Курсы -1 -1c -1с -1с7 -1с8 -2 -2007 -2009 -2009г -24 -3 -3d -3dmax -3ds -3д -4 -5 -8 -9 -access -adobe -archicad -auto -autocad -avtocad -c -cad -ccna -cisco -corel -coreldraw -delphi -dreamweaver -excel -exel -flash -forexигры -fotoshop -freebsd -hr -html -illustrator -indesign -isa -itil -java -javascript -linux -max -maya -microsoft -ms -mysql -net -office -online -oracle -outlook -photoshop -php -phpbb -powerpoint -pr -project -quarkxpress -ray -sap -seo -server -sharepoint -solidworks -sql -unix -usd -vba -vista -visual -vray -web -windows -word -xml -авто -автокад -авторизованные -администраторов -акварели -актерские -акция -аналитиков -английского -анимации -архикада -архитекторов -архитектура -архитектурные -банк -баннер -бат -Баумана -бауманка -бауманская -безопасность -беременных -бесплатно -бизнес -бугалтера -бугалтерского -бух -бухгалтерии -бухгалтеров -бухгалтерские -бухучета -быстрые -бюджета -валют -валютные -вао -веб -верстки -вечерние -видео -видеомонтажа -видеооператоров -видеосъемки -видио -визажа -Визажист -вождения -втб -выходные -вязания -г -газпром -геометрии -Год -графики -графические -гривны -декора -декораторов -декорирования -делопроизводства -дети -детские -дизайна -дизайнеров -дизайнерские -дистанционные -документооборот -Долара -доллара -доллора -дополнительные -дошкольников -дошкольные -евро -егэ -живописи -Завтра -занятости -зао -заочные -зарплата -злотый -Золота -иены -йены -издательские -иллюстратор -индивидуальные -иностранных -интенсивный -интерактивный -интернет -интерьера -информатики -информационная -Испанский -истории -ит -Итальянский -кадровика -Кадровые -кадры -калькуляторов -канадского -каникулы -карьера -квалификации -кдп -Китайский -китайского -колористов -комп -компас -компьтерные -компьютера -компьютерные -компьюторные -компютерные -конструктор -конто -короткие -корпоративные -Косметолог -косметология -Краткий -краткосрочные -кройки -кроны -кулинарные -ландшафтный -лекций -лечения -линекс -логиста -логистики -лучший -м -майкрософт -Маникюр -маркетинг -маркетинговые -маркетолога -массажа -массажиста -мастерства -Математика -машинисток -машинопись -мгту -медицинские -межбанковский -менеджеров -менеджмента -металлов -мид -микроинформ -ММВБ -монтаж -москва -московские -н -Наличный -налоги -налоговый -налогообложение -начертательной -начинающим -Немецкий -новый -Ногти -ноу -обмена -Обменник -Обменный -образование -образовательные -обучающие -обучение -общий -онлайн -оператора -оптимизация -оракл -основы -отзывы -отчетность -офис -официальный -Парикмахеров -парикмахерские -паскаль -педикюра -переквалификации -переподготовки -персонал -печатников -печать -пк -поваров -повышения -подготовительные -подготовки -Покупка -полежаевская -пользователей -польской -практический -прогноз -програмистов -программа -программирования -программиста -Продажи -продвижения -проектами -проектирования -проектировщиков -профбухгалтер -профессий -профессиональные -профориентации -психологии -Пункт -разговорные -разработчиков -раскрутки -расчетов -рбк -рекламные -рекламы -ремонта -референтов -рисование -рисования -рисунка -России -российский -рубля -руководителей -рупии -русского -рф -сайтов -самый -сапр -сегодня -секретарь -сертификаты -сертификационные -сертификация -сертифицированные -сетевых -сеть -си -сисадминов -скачать -скидка -склад -складские -скс -смета -Сообщение -СПб -специалист -статистики -стек -Стерлингов -стилистов -стэк -США -танцев -текущий -Тенге -теории -тестировщик -техника -технологии -торговля -тренинги -трудоустройство -турецкого -украинского -управление -управленческие -упрощенка -ускоренные -усн -учеба -учебник -учета -февраль -Физики -финансовые -флористики -флэш -форекс -фото -фотографии -фотографов -фотомастерства -фотошоп -Франк -Французского -фунт -химия -цб -цен -центробанка -черчение -Чешской -шведского -Швейцарского -шекеля -шитья -школа -школьников -школьный -эвм -экономики -экономические -экономической -эксель -экспресс -экстремальные -элективные -электронные -эстонского -Юань -языка -Языковой -японского",
"курсы !3d max москва",
"курсы !3d max -autocad -studio -компьютерный -бауманские -москва -9 -марх",
"курсы !1с торговля склад",
"курсы !1с программирование",
"курсы !1с москва -упп",
"автокад обучение",
"wtynh cgtwbfkbcn",
"spesialist.ru",
"specialist.ru центр при мгту",
"specialist.ru",
"rehcs cgtwbfkbcn",
"http://specialist.ru/",
"excel курсы",
"demiart.ru",
"cпециалист",
"cgtwbfkbcn rehcs",
"allprobiz.net",
"1с обучение -курс",
"1с курсы",
"1c обучение",
"+как получить лицензию",
"+как открыть ип",
"+как открыть +свой бизнес",
"+как открыть +свое дело",
"!курсы бухучёта -москва -плехановский -лекция -1с -краткий -основа -пользователь -москва",
"!курсы бухгалтерского учета -скачать -1с -лекция -краткий -мга -москва -скидка -бюджетный -практический -начинать -налоговый",
"дизайнер интерьера обучение",
"дизайн рекламы",
"дизайн интерьера обучение",
"быстрая печать",
"бухгалтерский учет обучение",
"бухгалтерский учет начинающим курсы",
"бухгалтерские курсы при бауманском",
"бухгалтерские курсы начинающих -бухгалтер -учет",
"бухгалтерские курсы в москве",
"бухгалтерские курсы -1с -москва -обучение -лучший -бауман -бауманский -компьютерный -профессиональный -мгту -рейтинг -мга -мир -отзыв -начинать -скидка -академия -начинающий -нуля -повышение -квалификации -главный -проф -дистанционные -бесплатные -бесплатно -отчетность -бюджетный -налоговый -руководитель -зарплата -кадры -онлайн -дистанционно -дистанционные -интернет -усн -налогообложение",
"бухгалтерские курсы -1с -москва -обучение -лучший -бауман -бауманский -компьютерный -профессиональный -мгту -рейтинг -мга -мир -отзыв -начинать -скидка -академия -начинающий -нуля -повышение -квалификации -главный -проф -дистанционные -бесплатные -бесплатно",
"бухгалтерские курсы -1с -москва -обучение -лучший -бауман -бауманский -компьютерный -профессиональный -мгту -рейтинг -мга -мир -отзыв -начинать -скидка -академия",
"бухгалтерские !курсы -1с -москва -обучение -лучший -бауман -бауманский -компьютерный -профессиональный -мгту -рейтинг -мга -мир -отзыв -начинать -скидка -академия -начинающий -нуля -повышение -квалификации -главный -проф -дистанционные -бесплатные -бесплатно -отчетность -бюджетный -налоговый -руководитель -зарплата -кадры -онлайн -дистанционно -дистанционные -интернет -усн -налогообложение -учет -скачать -!при -енвда -форум",
"бухгалтерские !курсы -1с -москва -обучение -лучший -бауман -бауманский -компьютерный -профессиональный -мгту -рейтинг -мга -мир -отзыв -начинать -скидка -академия -начинающий -нуля -повышение -квалификации -главный -проф -дистанционные -бесплатные -бесплатно -отчетность -бюджетный -налоговый -руководитель -зарплата -кадры -онлайн -дистанционно -дистанционные -интернет -усн -налогообложение -учет -скачать",
"бауманский университет курсы",
"бауманский университет компьютерные курсы",
"бауманский курсы",
"бауманские курсы",
"бауманские компьютерные курсы",
"бауманка официальный сайт",
"бауманка курсы",
"баумана специалист",
"администрирование freebsd",
"курсы обучение -массаж -скачать -английского -1с -дизайн -дистанционного -ремонту -ландшафтный -парикмахер -маникюр -ногти -безплатные -гитара -бесплатные -торговля -косметолог -логистика -photoshop -визажист -телефон -вождение -компьютер -пк -менеджер -компьютерные -кассир -стилист -танец -электрик -sap -косметология -визаж -физиотерапия -инструктор -шитье -автодиагностика -сварщик -массажист",
"курсы начинающих бухгалтеров -бухгалтерский",
"курсы начинающих бухгалтеров",
"курсы мсфо -москва",
"курсы менеджмента -2 -бесплатно -г -задачи -контрольные -кузнецова -л -лекций -маркова -основы -ответы -программа -реферат -скачать -стратегичекий -студентов -управления -учебный -финансовый -шпаргалки -экономики -экономическая",
"курсы менеджеров по продажам",
"курсы менеджеров -персонал -офис -продажам",
"курсы менеджера по продажам",
"курсы менеджера по персоналу",
"курсы менеджера персонала",
"курсы менеджер по продажам",
"курсы мгту им. баумана",
"курсы машинописи",
"курсы логистики -менеджер -транспортный -склад -складская",
"курсы логистики -менеджер -транспортный",
"Курсы логистики -владивосток -лекций -программа -скачать -транспортный -менеджер -складской -склад",
"курсы ландшафтный дизайн",
"курсы ландшафтного дизайна -обучение",
"курсы казань",
"курсы кадровиков -администратор -москва -повышение",
"курсы кадров -отдел",
"курсы интерьера",
"курсы зарплата и кадры",
"курсы рисования -взрослый",
"курсы программирования для начинающих",
"курсы программирования в москве",
"курсы программирования -программа -язык -начальный -основа -обучение",
"курсы программирования -php -java -web -веб",
"курсы программирования -php -java",
"курсы пользователей пк",
"курсы подготовки к егэ",
"курсы повышения квалификации -врачей -медсестер -медицинский -юристов -фармацевтов -поваров -2010",
"курсы по фотошопу",
"курсы по рисованию",
"курсы по продвижению сайтов",
"курсы по подготовке к егэ",
"курсы по логистике в москве",
"курсы по логистике",
"курсы по информационной безопасности",
"курсы по делопроизводству",
"курсы по безопасности",
"курсы по автокаду",
"курсы по sql",
"курсы по php",
"курсы по oracle",
"курсы по excel",
"курсы бухгалтеров 1с",
"курсы бухгалтеров -1с -бухгалтерский -обучение -подготовка -государственный -начинать -москва -главное -лучший -индивидуальный -мга -трудоустройство -компьютерные -проф -повышение -квалификация -профессиональный -бесплатный -калькулятор -отзыв -подольск -форум -ноль -плат -заработный -рейтинг -банк -зарплата -рудна -минфин -школа -экономика -высший -вэд -жуковский -дистанционный -калуга -кассир -петербург -экономист -химки -мытищи -финансовый -люберцы -общепит -академия -учебный -свао -усна -упрощенка -одинцово -красногорск -бюджетный -заочный -строительство -английский -скачивать -аудитор -пушкино -тверь -начальный -бутовый -зеленоград -таганок -уфа -интернет -институт -стоимость -электросталь -королев -цена -спб -чебоксары -белгород -кадровик -переподготовка -тюмень -тсж -красноярск -воронеж -день -выходной -сколько -саратов -стоить -предприятие -sap -нижний -владивосток -дон -волгоград -рост -казань -минск -хабаровск -ростов -сочи -томск -тула -новгород -новосибирск -самар -мид -ип -дистанционно -онлайн -главный",
"курсы бухгалтеров -1с -бухгалтерский -обучение -подготовка -государственный -начинать -москва -главное -лучший -индивидуальный -мга -трудоустройство -компьютерные",
"курсы бухгалтеров -1с -бухгалтерский -обучение -подготовка -государственный -начинать -москва -главное -лучший -индивидуальный -мга -трудоустройство",
"курсы бухгалтеров +с нуля",
"курсы бухгалтерии",
"курсы бухгалтера для начинающих",
"курсы архикада",
"курсы английскрго баумана",
"курсы английского языка",
"курсы администраторов -системных -веб -обучение",
"курсы автокада",
"курсы windows 7",
"курсы web-дизайна",
"курсы unix",
"курсы sql server",
"курсы sharepoint",
"курсы photoshop -бауман -компьютерный -adobe",
"курсы mysql",
"курсы ms",
"курсы microsoft office",
"курсы javascript",
"курсы java",
"курсы живописи -взрослый",
"курсы живописи",
"курсы для начинающих предпринимателей",
"курсы для кадровиков",
"курсы дизайнера интерьера",
"курсы дизайнера",
"курсы дизайна интерьера в москве",
"курсы дизайн -компьютерный -интерьера -ландшафтный -институт -школа -москва -обучение -графический -интернет -бикини -костюм -верстка -флористика -тканевый -бесплатные -скачать -элективный -кукольный -3d -3ds -3dmax -web -веб -вэб",
"курсы дизайн",
"курсы делопроизводство -пк -москва -кадровый -учебный",
"курсы делопроизводства москва",
"курсы декораторов",
"курсы веб программирования",
"курсы веб дизайна в москве",
"курсы валютных кассиров",
"курсы в москве",
"курсы в мгту им баумана",
"курсы в казани",
"курсы в бауманском",
"курсы бухгалтерского учета для начинающих",
"курсы бухгалтерского учета -скачать -1с -лекция -краткий -мга -москва -скидка",
"курсы бухгалтерские москва",
"курсы бухгалтеров с трудоустройством",

	};
	}
}
